= Start
@ /lib/i386-linux-gnu/libc.so.6:[0xb758cd1c] + 0x820d378 0x160
@ ./main:[0x8049ebd] + 0x820d4e0 0x8
@ ./main:[0x8049ebd] < 0x820d4e0
@ ./main:[0x8049ebd] > 0x820d4e0 0x10
@ ./main:[0x8049ebd] < 0x820d4e0
@ ./main:[0x8049ebd] > 0x820d4e0 0x18
@ ./main:[0x8049ebd] < 0x820d4e0
@ ./main:[0x8049ebd] > 0x820d4e0 0x20
@ ./main:[0x8049ebd] < 0x820d4e0
@ ./main:[0x8049ebd] > 0x820d4e0 0x28
@ ./main:[0x8049ebd] < 0x820d4e0
@ ./main:[0x8049ebd] > 0x820d4e0 0x30
@ ./main:[0x8049ebd] + 0x820d518 0x8
@ ./main:[0x8049ebd] < 0x820d518
@ ./main:[0x8049ebd] > 0x820d518 0x10
@ ./main:[0x8049ebd] < 0x820d518
@ ./main:[0x8049ebd] > 0x820d518 0x18
@ ./main:[0x8049ebd] + 0x820d538 0x8
@ ./main:[0x8049ebd] < 0x820d538
@ ./main:[0x8049ebd] > 0x820d538 0x10
@ ./main:[0x8049ebd] < 0x820d538
@ ./main:[0x8049ebd] > 0x820d538 0x18
@ ./main:[0x8049ebd] + 0x820d558 0x8
@ ./main:[0x8049ebd] < 0x820d558
@ ./main:[0x8049ebd] > 0x820d558 0x10
@ ./main:[0x8049ebd] < 0x820d558
@ ./main:[0x8049ebd] > 0x820d558 0x18
@ ./main:[0x8049ebd] + 0x820d578 0x8
@ ./main:[0x8049ebd] < 0x820d578
@ ./main:[0x8049ebd] > 0x820d578 0x10
@ ./main:[0x8049ebd] < 0x820d578
@ ./main:[0x8049ebd] > 0x820d578 0x18
@ ./main:[0x8049ebd] < 0x820d578
@ ./main:[0x8049ebd] > 0x820d578 0x20
@ ./main:[0x8049ebd] < 0x820d578
@ ./main:[0x8049ebd] > 0x820d578 0x28
@ ./main:[0x8049ebd] < 0x820d578
@ ./main:[0x8049ebd] > 0x820d578 0x30
@ /lib/i386-linux-gnu/libc.so.6:(fclose+0x14a)[0xb758c4ba] - 0x820d378
@ ./main:[0x804984f] + 0x820d378 0xa0
@ ./main:[0x8049888] + 0x820d420 0xc
@ ./main:[0x8049b72] + 0x820d430 0x40
@ ./main:[0x8049b72] + 0x820d478 0x40
@ ./main:[0x8049b72] + 0x820d5b0 0x40
@ ./main:[0x8049b72] + 0x820d5f8 0x40
@ ./main:[0x8049b72] + 0x820d640 0x40
@ ./main:[0x8049b72] + 0x820d688 0x40
@ ./main:[0x8049b72] + 0x820d6d0 0x40
@ ./main:[0x8049b72] + 0x820d718 0x40
@ /lib/ld-linux.so.2:[0xb771b17f] + 0x820d760 0x88
@ /lib/ld-linux.so.2:[0xb771b17f] + 0x820d7f0 0x88
@ /lib/ld-linux.so.2:[0xb771b17f] + 0x820d880 0x88
@ /lib/ld-linux.so.2:[0xb771b17f] + 0x820d910 0x88
@ ./main:[0x8048d67] + 0xb5400468 0xc
@ ./main:[0x8048f9a] - 0xb5400468
@ ./main:[0x8048d67] + 0xb5400468 0xc
@ ./main:[0x8048f9a] - 0xb5400468
@ ./main:[0x8048d67] + 0xb5200468 0xc
@ ./main:[0x8048f9a] - 0xb5200468
@ ./main:[0x8048d67] + 0xb5200468 0xc
@ ./main:[0x8048f9a] - 0xb5200468
@ ./main:[0x8048d67] + 0xb5300468 0xc
@ ./main:[0x8048b12] + 0xb5300478 0xc
@ ./main:[0x8048cd6] - 0xb5300478
@ ./main:[0x8048f9a] - 0xb5300468
@ ./main:[0x8048d67] + 0xb5200468 0xc
@ ./main:[0x8048f9a] - 0xb5200468
@ ./main:[0x8048d67] + 0xb5300468 0xc
@ ./main:[0x8048b12] + 0xb5300478 0xc
@ ./main:[0x8048cd6] - 0xb5300478
@ ./main:[0x8048f9a] - 0xb5300468
@ ./main:[0x8048d67] + 0xb5400468 0xc
@ ./main:[0x8048b12] + 0xb5400478 0xc
@ ./main:[0x8048cd6] - 0xb5400478
@ ./main:[0x8048b12] + 0xb5400478 0xc
@ ./main:[0x8048ca1] - 0xb5400478
@ ./main:[0x8048f9a] - 0xb5400468
@ ./main:[0x8048d67] + 0xb5200468 0xc
@ ./main:[0x8048f9a] - 0xb5200468
@ ./main:[0x8048d67] + 0xb5200468 0xc
@ ./main:[0x8048f9a] - 0xb5200468
@ ./main:[0x8048d67] + 0xb5400468 0xc
@ ./main:[0x8048b12] + 0xb5400478 0xc
@ ./main:[0x8048cd6] - 0xb5400478
@ ./main:[0x8048f9a] - 0xb5400468
@ ./main:[0x8048d67] + 0xb5400468 0xc
@ ./main:[0x8048f9a] - 0xb5400468
@ ./main:[0x8048d67] + 0xb5300468 0xc
@ ./main:[0x8048b12] + 0xb5300478 0xc
@ ./main:[0x8048cd6] - 0xb5300478
@ ./main:[0x8048f9a] - 0xb5300468
@ ./main:[0x8048d67] + 0xb5300468 0xc
@ ./main:[0x8048f9a] - 0xb5300468
@ ./main:[0x8048d67] + 0xb5200468 0xc
@ ./main:[0x8048f9a] - 0xb5200468
@ ./main:[0x8048d67] + 0xb5200468 0xc
@ ./main:[0x8048b12] + 0xb5200478 0xc
@ ./main:[0x8048cd6] - 0xb5200478
@ ./main:[0x8048f9a] - 0xb5200468
@ ./main:[0x8048d67] + 0xb5400468 0xc
@ ./main:[0x8048b12] + 0xb5400478 0xc
@ ./main:[0x8048cd6] - 0xb5400478
@ ./main:[0x8048f9a] - 0xb5400468
@ ./main:[0x8048d67] + 0xb5300468 0xc
@ ./main:[0x8048f9a] - 0xb5300468
@ ./main:[0x8048d67] + 0xb5400468 0xc
@ ./main:[0x8048b12] + 0xb5400478 0xc
@ ./main:[0x8048cd6] - 0xb5400478
@ ./main:[0x8048f9a] - 0xb5400468
@ ./main:[0x8048d67] + 0xb5300468 0xc
@ ./main:[0x8048f9a] - 0xb5300468
@ ./main:[0x8048d67] + 0xb5400468 0xc
@ ./main:[0x8048b12] + 0xb5400478 0xc
@ ./main:[0x8048cd6] - 0xb5400478
@ ./main:[0x8048f9a] - 0xb5400468
@ ./main:[0x8048d67] + 0xb5300468 0xc
@ ./main:[0x8048f9a] - 0xb5300468
@ ./main:[0x8048d67] + 0xb5400468 0xc
@ ./main:[0x8048b12] + 0xb5400478 0xc
@ ./main:[0x8048cd6] - 0xb5400478
@ ./main:[0x8048f9a] - 0xb5400468
@ ./main:[0x8048d67] + 0xb5200468 0xc
@ ./main:[0x8048f9a] - 0xb5200468
@ ./main:[0x8048d67] + 0xb5400468 0xc
@ ./main:[0x8048f9a] - 0xb5400468
@ ./main:[0x8048d67] + 0xb5300468 0xc
@ ./main:[0x8048f9a] - 0xb5300468
@ ./main:[0x8048d67] + 0xb5200468 0xc
@ ./main:[0x8048f9a] - 0xb5200468
@ ./main:[0x8048d67] + 0xb5300468 0xc
@ ./main:[0x8048f9a] - 0xb5300468
@ ./main:[0x8048d67] + 0xb5200468 0xc
@ ./main:[0x8048f9a] - 0xb5200468
@ ./main:[0x8048d67] + 0xb5400468 0xc
@ ./main:[0x8048b12] + 0xb5400478 0xc
@ ./main:[0x8048cd6] - 0xb5400478
@ ./main:[0x8048f9a] - 0xb5400468
@ ./main:[0x8048d67] + 0xb5400468 0xc
@ ./main:[0x8048f9a] - 0xb5400468
@ ./main:[0x8049a02] - 0x820d378
@ ./main:[0x8049a40] - 0x820d420
@ ./main:[0x8049f00] - 0x820d4e0
@ ./main:[0x8049f00] - 0x820d518
@ ./main:[0x8049f00] - 0x820d538
@ ./main:[0x8049f00] - 0x820d558
@ ./main:[0x8049f00] - 0x820d578
@ ./main:[0x8049d91] - 0x820d430
@ ./main:[0x8049d91] - 0x820d478
@ ./main:[0x8049d91] - 0x820d5b0
@ ./main:[0x8049d91] - 0x820d5f8
@ ./main:[0x8049d91] - 0x820d640
@ ./main:[0x8049d91] - 0x820d688
@ ./main:[0x8049d91] - 0x820d6d0
@ ./main:[0x8049d91] - 0x820d718
@ /lib/ld-linux.so.2:(_dl_deallocate_tls+0x5e)[0xb771b96e] - 0x820d760
@ /lib/ld-linux.so.2:(_dl_deallocate_tls+0x5e)[0xb771b96e] - 0x820d7f0
@ /lib/ld-linux.so.2:(_dl_deallocate_tls+0x5e)[0xb771b96e] - 0x820d880
@ /lib/ld-linux.so.2:(_dl_deallocate_tls+0x5e)[0xb771b96e] - 0x820d910
